#PlayButton:hover {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Play%20Button_Select.png?fileID=2800000&guid=c8d45c09392f2d44fb16974100282875&type=3#Main Menu Play Button_Select");
    -unity-background-image-tint-color: rgb(135, 57, 192);
}

#OptionsButton:hover {
    -unity-background-image-tint-color: rgb(135, 57, 192);
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Options_Select.png?fileID=2800000&guid=b16d70c22cde6dd4683489487f43e655&type=3#Main Menu Options_Select");
}

#QuitButton:hover {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Quit_Select.png?fileID=2800000&guid=3c0be6284576ab742a673b11157ce031&type=3#Main Menu Quit_Select");
    -unity-background-image-tint-color: rgb(135, 57, 192);
}

.button {
}
