<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/FuelBar.uss?fileID=7433441132597879392&amp;guid=cebdeae267a92084c82bd7166f5315d4&amp;type=3#FuelBar" />
    <ui:VisualElement name="ParantFuel" style="flex-grow: 1; height: 244px; width: 892px; position: absolute; top: 19px; left: -46px;">
        <ui:ProgressBar value="100" name="Fuelbar" style="height: 99px; width: 630px; position: absolute; top: 46px; left: 151px;" />
        <ui:VisualElement name="DesignOverlay" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Fuel/Fuel%20bar%20overlay_2.png?fileID=21300000&amp;guid=5743dae94213704449630b479da91c24&amp;type=3#Fuel bar overlay_2&quot;); height: 139px; width: 784px; top: 24px; left: 74px;" />
    </ui:VisualElement>
</ui:UXML>
