<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Main%20menu.uss?fileID=7433441132597879392&amp;guid=a5b076b4ed60af343b904a0cf9ea900c&amp;type=3#Main menu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Background-100.jpg?fileID=2800000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;);">
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Frame_1.png?fileID=2800000&amp;guid=b23143f35c8fba44984c082b2c31c431&amp;type=3#Main Menu Frame_1&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="position: absolute; top: 358px; left: 28px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Play%20Button_Notselect.png?fileID=2800000&amp;guid=e5cda117d49af7c4bb1905dd469826c5&amp;type=3#Main Menu Play Button_Notselect&quot;); background-color: rgb(10, 14, 23);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="position: absolute; top: 534px; left: 30px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Options_Notselect.png?fileID=2800000&amp;guid=b25c90d297076fe4ab8754ecac50fbb6&amp;type=3#Main Menu Options_Notselect&quot;); background-color: rgb(10, 14, 23);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; top: 711px; left: 29px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Quit_Notselect.png?fileID=2800000&amp;guid=32e4d218b0aead1479ab103e402b03bb&amp;type=3#Main Menu Quit_Notselect&quot;); background-color: rgb(10, 14, 23);" />
    </ui:VisualElement>
</ui:UXML>
