<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu.uss?fileID=7433441132597879392&amp;guid=b83edc3c6f0d6c1409dabaf559cc1f77&amp;type=3#PauseMenu" />
    <ui:VisualElement name="PauseFrame" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Background-100.jpg?fileID=21300000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;); opacity: 0.56;" />
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20Frame.png?fileID=21300000&amp;guid=623e2519c61823a4c88d50badb735506&amp;type=3#Pause Menu Frame&quot;); opacity: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 1080px; width: 1920px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" style="position: absolute; top: 230px; left: 73px; height: 115px; width: 550px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20Continue_Notselect.png?fileID=21300000&amp;guid=b5fe74649c7abb740994d5e341b07541&amp;type=3#Pause Menu Continue_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="position: absolute; top: 413px; left: 73px; height: 115px; width: 550px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Options_Notselect.png?fileID=21300000&amp;guid=b25c90d297076fe4ab8754ecac50fbb6&amp;type=3#Main Menu Options_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="position: absolute; top: 588px; left: 73px; height: 115px; width: 550px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20MM_Notselect.png?fileID=21300000&amp;guid=0b31e8b3720d926429e5ffc99f7b9a93&amp;type=3#Pause Menu MM_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; top: 760px; left: 73px; height: 115px; width: 550px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20Quit_Notselect.png?fileID=21300000&amp;guid=f0645a325828b6d4aa8e11a1c244fb07&amp;type=3#Pause Menu Quit_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
